/* Resetando estilos padrões */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos para o corpo */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

/* Cabeçalho */
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header .logo h1 {
    font-size: 2.5rem;
}

/* Main */
main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Estilo para o artigo de notícia */
article {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

article h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 10px;
}

.noticia {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.noticia img {
    max-width: 40%;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.noticia p {
    font-size: 1rem;
    color: #666;
    flex: 1;
}

/* Rodapé */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 15px;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 40px;
}
 